<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="Home" id="CZ4-MO-1fc" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hc5-1q-KFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="5hS-DW-JBQ"/>
                    <connections>
                        <outlet property="tableView" destination="hc5-1q-KFT" id="kzt-C8-HIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-256"/>
        </scene>
        <!--Live House View Controller - LiveHouse-->
        <scene sceneID="cD6-aE-bvT">
            <objects>
                <viewController title="LiveHouse" id="D1O-qJ-I9d" customClass="LiveHouseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EHy-o3-rkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="ライブハウス一覧" id="jZc-Kk-fhj"/>
                    <connections>
                        <outlet property="tableView" destination="EHy-o3-rkm" id="PR9-Jd-kdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vba-Dq-xuI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1222"/>
        </scene>
        <!--Search View Controller - Search-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Search" id="QUy-BD-bpt" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="atk-Pi-L1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableFooterView" clipsSubviews="YES" contentMode="redraw" placeholder="バンド名、イベント名を入力" translucent="NO" id="Kht-Sl-ZZN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QUy-BD-bpt" id="Dn6-3Z-f39"/>
                            </connections>
                        </searchBar>
                    </tableView>
                    <navigationItem key="navigationItem" title="検索" id="YSq-mK-TDe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Kht-Sl-ZZN" id="YTM-1Y-Fhf"/>
                        <outlet property="searchController" destination="17V-0y-vUH" id="Bbc-eg-giJ"/>
                        <outlet property="searchDisplayController" destination="17V-0y-vUH" id="hiB-Af-6e5"/>
                        <outlet property="tableView" destination="atk-Pi-L1P" id="CSy-yH-je5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="result" id="17V-0y-vUH">
                    <connections>
                        <outlet property="delegate" destination="QUy-BD-bpt" id="iKt-fa-Nul"/>
                        <outlet property="searchBar" destination="Kht-Sl-ZZN" id="gFe-QW-wWN"/>
                        <outlet property="searchContentsController" destination="QUy-BD-bpt" id="aBi-CS-nF8"/>
                        <outlet property="searchResultsDataSource" destination="QUy-BD-bpt" id="vNS-ok-Cq5"/>
                        <outlet property="searchResultsDelegate" destination="QUy-BD-bpt" id="jdD-mW-BQp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1303" y="512"/>
        </scene>
        <!--View Controller - 設定-->
        <scene sceneID="qxO-VC-tIW">
            <objects>
                <viewController id="j9p-cY-8cF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXh-kH-uSy"/>
                        <viewControllerLayoutGuide type="bottom" id="TXk-b3-MVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWe-Z5-f4v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="BAe-W3-j30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ika-gX-Nzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="2651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="TabBarController" propertyAccessControl="none" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8n-j8-UtI" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="XtN-OC-1gP" kind="relationship" relationship="viewControllers" id="u18-Hd-S1u"/>
                        <segue destination="xvt-DL-sen" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="ztD-eR-XUO" kind="relationship" relationship="viewControllers" id="VIh-KC-eB6"/>
                        <segue destination="OQI-fb-v87" kind="relationship" relationship="viewControllers" id="pd1-n3-wam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - ホーム-->
        <scene sceneID="qIi-jH-Q67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8n-j8-UtI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="home_64.png" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tGu-rK-FoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="E5Y-Xh-Axg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEd-ZC-gDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-256"/>
        </scene>
        <!--Navigation Controller - 検索-->
        <scene sceneID="wTB-yh-Der">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvt-DL-sen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="検索" image="search_64.png" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziv-0q-f98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="LGx-v5-PDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0V-CA-iQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="512"/>
        </scene>
        <!--Navigation Controller - 設定-->
        <scene sceneID="pJK-t3-dh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQI-fb-v87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="settings_64.png" id="PnN-Wx-oml"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBf-ie-anm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9p-cY-8cF" kind="relationship" relationship="rootViewController" id="Pye-mg-CpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gji-kN-z6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="2651"/>
        </scene>
        <!--Fav View Controller - Fav-->
        <scene sceneID="hkT-PD-sxK">
            <objects>
                <viewController title="Fav" id="A7D-jv-jNY" customClass="FavViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4fW-fH-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="お気に入り" id="tKO-US-UYQ"/>
                    <connections>
                        <outlet property="tableView" destination="4fW-fH-fwF" id="h3R-bx-fWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgO-Wu-iGY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1934"/>
        </scene>
        <!--Navigation Controller - ライブハウス一覧-->
        <scene sceneID="bA5-Tn-asP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtN-OC-1gP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ライブハウス一覧" image="list_64.png" id="qAq-dx-3a1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmT-28-9m4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1O-qJ-I9d" kind="relationship" relationship="rootViewController" id="2YM-6e-Mz8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZh-Id-bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1222"/>
        </scene>
        <!--Navigation Controller - お気に入り-->
        <scene sceneID="Y2w-sB-SNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztD-eR-XUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="お気に入り" image="star_outline_64.png" id="Jy9-bm-tXo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOh-IM-8D3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7D-jv-jNY" kind="relationship" relationship="rootViewController" id="U9p-Bb-95x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv0-l2-J4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1934"/>
        </scene>
        <!--Live List View Controller - Home-->
        <scene sceneID="bSO-Xr-TYa">
            <objects>
                <viewController title="Home" id="qsj-aC-0s2" customClass="LiveListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nUv-pz-v89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="egh-4l-k9A"/>
                    <connections>
                        <outlet property="tableView" destination="nUv-pz-v89" id="HBq-se-mGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AX-CJ-XHw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-614"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_64.png" width="32" height="32"/>
        <image name="list_64.png" width="32" height="32"/>
        <image name="search_64.png" width="32" height="32"/>
        <image name="settings_64.png" width="32" height="32"/>
        <image name="star_outline_64.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>